PORT=4000
MONGO_URI=mongodb+srv://updeshbajaj24_db_user:yQjnNpNZwBauXo5J@cluster0.hskacu6.mongodb.net/todo
JWT_SECRET=KJHGSDIOKJOHDF
FRONTEND_URL=http://localhost:5173

# SMTP (working Gmail app password)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=updeshbajaj24@gmail.com
SMTP_PASS=ppbf wzwz rbwb rocu
